<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgb(0, 0, 0);
        }

        #maincont {
            margin: 20px auto;
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(bg.jpg);
            width: 75vw;
            height: 80vh;
        }

        #cont {
            position: relative;
            margin: 0px auto;
            top: 15px;
            background-color: rgb(209, 232, 252);
            border-radius: 15px;
            width: 300px;
            height: 450px;
            box-shadow: 3px 3px 8px 4px rgb(32 17 17);

        }
        #result{
            text-align: right;
            
        }

        #history {
            background-color: rgb(235, 219, 219);
            height: 10vh;
            border-radius: 6px;
            margin: 0px 8px;
            padding: 8px;
            
        
        }

        #output {
            background-color: white;
            border-radius: 8px;
            height: 7vh;
            margin: 0px 8px;
            padding: 8px;
            font-size: x-large;
        }

        #keyboard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }
        .operator, .number, .empty{
            width: 45px;
            height: 33px;
            margin: 15px;
            float: left;
            border-radius: 50%;
            border-width: 0px;
            font-size: large;
            font-weight: bold;
          
        }
        .operator, .number{
            cursor: pointer;
        }
        .operator:active, .number:active{
            font-size: small;
        }
        
        button:nth-child(4){
            font-size: xx-large;
            background-color: rgb(2, 116, 78);
        }
        button:nth-child(8){
            font-size: xx-large;
            background-color: rgb(177, 122, 3);
        }
        button:nth-child(12){
            font-size: xx-large;
            background-color: rgb(194, 121, 53);
        }
        button:nth-child(16){
            font-size: xx-large;
            background-color: rgb(119, 100, 226);
        }
        button:nth-child(20){
            font-size: xx-large;
            background-color: rgb(78, 10, 78);
        }

    </style>
</head>

<body>
    <div class="maincontainer" id="maincont">

        <div class="container" id="cont">
            <div id="result">
                <div id="history">
                    <p id="history-value">9+9</p>
                </div>

                <div id="output">
                    <p id="output-value">18</p>
                </div>
            </div>
            <div id="keyboard">
                <button class="operator" id="clear" type="button">AC</button>
                <button class="operator" id="backspace" type="button">C</button>
                <button class="operator" id="%" type="button">%</button>
                <button class="operator" id="/" type="button">&#247;</button>
                <button class="number" id="7" type="button">7</button>
                <button class="number" id="8" type="button">8</button>
                <button class="number" id="9" type="button">9</button>
                <button class="operator" id="*" type="button">&times;</button>
                <button class="number" id="4" type="button">4</button>
                <button class="number" id="5" type="button">5</button>
                <button class="number" id="6" type="button">6</button>
                <button class="operator" id="-" type="button">-</button>
                <button class="number" id="1" type="button">1</button>
                <button class="number" id="2" type="button">2</button>
                <button class="number" id="3" type="button">3</button>
                <button class="operator" id="+" type="button">+</button>
                <button class="empty" id="empty" type="button"></button>
                <button class="number" id="0" type="button">0</button>
                <button class="empty" id="empty" type="button"></button>
                <button class="operator" id="=" type="button"> =</button>
            </div>
        </div>

    </div>
    <script>

    </script>
</body>

</html>